D:\A_univer\АП\code\Lab_4.3\Lab_4.3\obj\Debug\net7.0\Lab_4.3.GeneratedMSBuildEditorConfig.editorconfig
D:\A_univer\АП\code\Lab_4.3\Lab_4.3\obj\Debug\net7.0\Lab_4.3.AssemblyInfoInputs.cache
D:\A_univer\АП\code\Lab_4.3\Lab_4.3\obj\Debug\net7.0\Lab_4.3.AssemblyInfo.cs
D:\A_univer\АП\code\Lab_4.3\Lab_4.3\obj\Debug\net7.0\Lab_4.3.csproj.CoreCompileInputs.cache
D:\A_univer\АП\code\Lab_4.3\Lab_4.3\bin\Debug\net7.0\Lab_4.3.exe
D:\A_univer\АП\code\Lab_4.3\Lab_4.3\bin\Debug\net7.0\Lab_4.3.deps.json
D:\A_univer\АП\code\Lab_4.3\Lab_4.3\bin\Debug\net7.0\Lab_4.3.runtimeconfig.json
D:\A_univer\АП\code\Lab_4.3\Lab_4.3\bin\Debug\net7.0\Lab_4.3.dll
D:\A_univer\АП\code\Lab_4.3\Lab_4.3\bin\Debug\net7.0\Lab_4.3.pdb
D:\A_univer\АП\code\Lab_4.3\Lab_4.3\obj\Debug\net7.0\Lab_4.3.dll
D:\A_univer\АП\code\Lab_4.3\Lab_4.3\obj\Debug\net7.0\refint\Lab_4.3.dll
D:\A_univer\АП\code\Lab_4.3\Lab_4.3\obj\Debug\net7.0\Lab_4.3.pdb
D:\A_univer\АП\code\Lab_4.3\Lab_4.3\obj\Debug\net7.0\Lab_4.3.genruntimeconfig.cache
D:\A_univer\АП\code\Lab_4.3\Lab_4.3\obj\Debug\net7.0\ref\Lab_4.3.dll
